# https://github.com/cmdruid/bitcoin-programming/blob/master/lnd-demo/alice/lnd.conf

[Application Options]
datadir=./data
alias=alice
listen=0.0.0.0:9735
rpclisten=localhost:10009
restlisten=0.0.0.0:8080

[Bitcoin]
bitcoin.active=1
bitcoin.testnet=1
bitcoin.node=bitcoind
